 IIIIII_HH_'-'-'_HH_IIIIII|_|=======H=======|_|IIIIII_HH_'-'-'_HH_IIIIII_HH_
-------[]-------[]-------[_]----\.=I=./----[_]-------[]-------[]--------[]-
_/\_ ||\\_I_//|| _/\_ [_] []_/_L_J_\_[] [_] _/\_ ||\\_I_//|| _/\_ ||\ |__|
||=/_|_\=|| |__|_|_| _L_L_J_J_ |_|_|__| ||=/_|_\=|| |__| ||- |__| |||__|__|||
|__[___]__--__===__--__[___]__| |||__|__||| |__| |||
IIIIIII[_]IIIII[_]IIIIIL___J__II__|_|__II__L___JIIIII[_]IIIII[_]IIIIIIII[_]
\_I_/ [_]\_I_/[_] \_I_[_]\II/[]\_\I/_/[]\II/[_]\_I_/ [_]\_I_/[_] \_I_/ [_] ./
\.L_J/ \L_J./ L_JI I[]/ \[]I IL_J \.L_J/ \L_J./ \.L_J | |L_J| |L_J| L_J| |[]|
|[]| |L_J |L_J| |L_J| |L_J |_____JL_JL___JL_JL____|-|| |[]| |[]|
||-|_____JL_JL___JL_JL_____JL_J The next step beyond static tableaux in ASCII
art is ASCII animation. There are not many large examples of this; perhaps
the best known is the ASCII animation of the original Star Wars movie at
http://www.asciimation.co.nz/. There is a newsgroup, alt.ascii-art, devoted
to this genre; however, see also {warlording}. :ASCIIbetical order:
/as´kee·be'·t@·kl or´dr/, adj.,n. Used to indicate that data is sorted in
ASCII collated order rather than alphabetical order. This lexicon is sorted
in something close to ASCIIbetical order, but with case ignored and entries
beginning with non-alphabetic characters moved to the beginning.